body{
	overflow-x: hidden;
	overflow-y: hidden;
}
ul{
	margin: 0;
}
#nav-top{
	width: 100%;
	height: 60px;
	background: #438EB9;
	.nt-logo{
		width: 190px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		float: left;
		position: relative;
		a{
			display: block;
			width: 190px;
			height: 60px;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	.nt-nav{
		width: 700px;
		height: 60px;
		float: left;
		li{
			margin: 4px 20px;
			width: 60px;
			height: 50px;
			text-align: center;
			// background: #62A8D1;
			cursor: pointer;
			float: left;
			.nt-ico{
				font-size: 25px;
			}
		}
		.ntn-active{
			background: #62A8D1;
		}
	}
	.nt-msg{
		width: 400px;
		height: 60px;
		float: right;
	}
}
#nav-left{
	width: 190px;
	height: 600px;
	border-right: 1px solid #CCCCCC;
	float: left;
	background: #F2F2F2;
	// background: #ECF0F1;
	.nl-con{
		display: none;
		dl{
			margin: 0;
			dt{
				padding-left: 15px;
				width: 190px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #E5E5E5;
				span{
					margin-right: 10px;
				}
			}
			dd{
				padding-left: 30px;
				width: 189px;
				height: 40px;
				line-height: 40px;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #E5E5E5;
				background: #fff;
				position: relative;
				span{
					margin-right: 5px;
				}
				a{
					display: block;
					width: 190px;
					height: 40px;
					position: absolute;
					top: 0;
					left: 0;
					// background: red;
				}
			}
		}
	}
	.nl-show{
		display: block;
	}
}
#content{
	width: 1175px;
	height: 590px;
	float: left;
}